{
  "name": "restapi-dataofnepal",
  "version": "1.0.0",
  "description": "Rest Api for DataofNepal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "Rest",
    "api",
    "dataofnepal",
    "covid"
  ],
  "author": "Subin Bhandari",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
